.estate {
  display: flex;
  justify-content: center;

  .container {
    padding: 30px 0px;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;

    .left {
      flex: 2;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .breadcrumbs {
        text-transform: uppercase;
        font-size: var(--normal-font-size);
        font-weight: 500;
        font-family: var(--satoshi);
        color: var(--text-color);
        padding: 0.5rem 0;
      }

      h1 {
        color: var(--title-color);
        font-family: var(--cabinet);
        font-size: var(--h1-font-size);
        font-weight: 700;
        padding: 0.5rem 0;
      }

      .user {
        display: flex;
        align-items: center;
        gap: 10px;

        .pp {
          width: 32px;
          height: 32px;
          border-radius: 50%;
          object-fit: cover;
        }

        span {
          color: var(--title-color);
          font-family: var(--cabinet);
          font-size: var(--h3-font-size);
          font-weight: 700;
        }

        .stars {
          display: flex;
          align-items: center;
          gap: 5px;

          img {
            height: 20px;
            width: 20px;
          }

          span {
            font-size: 20px;
            font-weight: bold;
            color: #ffc108;
            font-family: var(--satoshi);
          }
        }
      }

      .slider {
        background-color: #f5f5f5;
        img {
          max-height: 500px;
          object-fit: contain;
        }
      }

      h2 {
        color: var(--title-color);
        font-family: var(--cabinet);
        font-size: var(--h2-font-size);
        font-weight: 600;
        padding: 0.5rem 0;
      }

      p {
        font-size: var(--normal-font-size);
        font-weight: 500;
        font-family: var(--satoshi);
        color: var(--text-color);
        padding: 0.5rem 0 0;
      }

      .seller {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .user {
          display: flex;
          align-items: center;
          gap: 1rem;

          img {
            width: 130px;
            height: 130px;
            border-radius: 50%;
            object-fit: cover;
          }

          .info {
            display: flex;
            flex-direction: column;
            // gap: 10px;

            span {
              color: var(--title-color);
              font-family: var(--cabinet);
              font-size: var(--h2-font-size);
              font-weight: 700;
            }

            .stars {
              display: flex;
              align-items: center;
              gap: 5px;

              img {
                height: 20px;
                width: 20px;
              }

              span {
                font-size: 20px;
                font-weight: bold;
                color: #ffc108;
                font-family: var(--satoshi);
              }
            }

            .contact__btn {
              padding: 0.5rem 1rem;
            }
          }
        }

        .box {
          // border: 7px solid var(--text-color-light);
          background-color: var(--container-color);
          border-radius: 40px;
          padding: 30px;
          margin-top: 20px;

          .items {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

            .item {
              width: 250px;
              display: flex;
              flex-direction: column;
              gap: 10px;
              margin-bottom: 20px;

              .title {
                font-size: var(--h3-font-size);
                font-family: var(--cabinet);
                color: var(--title-color);
                font-weight: 600;
                letter-spacing: -0.01em;
                line-height: 1.1em;
              }

              .desc {
                font-size: var(--normal-font-size);
                font-family: var(--satoshi);
                color: var(--text-color);
                font-weight: 500;
              }
            }
          }

          hr {
            height: 0;
            border: 1px solid var(--text-color-light);
            margin-bottom: 20px;
          }

          p {
            font-size: var(--normal-font-size);
            font-family: var(--satoshi);
            color: var(--text-color);
            font-weight: 500;
          }
        }
      }
    }

    .right {
      flex: 1;
      background-color: var(--container-color);
      border-radius: 40px;
      padding: 30px;
      margin-top: 20px;
      height: max-content;
      // max-height: 500px;
      position: sticky;
      top: 150px;

      .price {
        display: flex;
        align-items: center;
        justify-content: space-between;

        h3 {
          color: var(--title-color);
          font-family: var(--cabinet);
          font-size: var(--h3-font-size);
          font-weight: 600;
        }
      }

      p {
        font-size: var(--normal-font-size);
        font-weight: 500;
        font-family: var(--satoshi);
        color: var(--text-color);
        padding: 0.5rem 0;
      }

      .details {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 14px;

        .item {
          display: flex;
          align-items: center;
          gap: 10px;

          span {
            font-size: var(--normal-font-size);
            font-weight: 500;
            font-family: var(--satoshi);
            color: var(--text-color);
            padding: 0.5rem 0;
          }

          img {
            width: 1rem;
          }
        }
      }

      .features {
        margin-top: 1rem;
        .item {
          display: flex;
          align-items: center;
          gap: 10px;
          font-size: var(--normal-font-size);
          font-weight: 400;
          font-family: var(--satoshi);
          color: var(--text-color);
          padding: 0 0 0.5rem;

          img {
            width: 14px;
          }
        }
      }

      .ordr__btn {
        // float: left;
        margin-top: 1rem;
        width: 100%;
        padding: 1rem 2rem;
      }
    }
  }
}
